
REACT_APP_DOMAIN_API = http://localhost:8000/api/v1
REACT_APP_API_EXT_CREDENTIAL = $REACT_APP_DOMAIN_API/credencial/
REACT_APP_API_USER = $REACT_APP_DOMAIN_API/user/
REACT_APP_API_BOOT = $REACT_APP_DOMAIN_API/boot/
REACT_APP_API_EXT_CARD =$REACT_APP_DOMAIN_API/gestor/user/